# Stateflow

./: README.md  StateFlow.sln  _.swp
StateFlow/: EventConfigurationHelpers.cs  EventConfigured.cs  IRegisteredEvent.cs  IWorkflowConfiguration.cs  IWorkflowService.cs  ServiceCollectionRegistrations.cs  StateConfiguration.cs  StateConfigurationHelpers.cs  StateConfigured.cs  StateEntity.cs  StateFlow.csproj  StateManagement.cs  TestClass.cs  Workflow.cs  WorkflowEntity.cs  WorkflowExtensions.cs  WorkflowService.cs
StateFlow.Demo/: EmailDetails.cs  EmailWorkflow.cs  Program.cs  SendEmailAction.cs  StateFlow.Demo.csproj
StateFlow.Demo.InitialiseActions/: Program.cs  StateFlow.Demo.InitialiseActions.csproj
Stateflow/: DatabaseProvider.cs  Stateflow.csproj
Stateflow.Demo/: EmailDetails.cs  EmailWorkflow.cs  SendEmailAction.cs  Stateflow.Demo.csproj
Stateflow.Demo.Service/: Program.cs  Stateflow.Demo.Service.csproj
Stateflow.ServiceDemo/: Program.cs
Stateflow.Tests/: Stateflow.Tests.csproj  TestBaseTests.cs  UnitTest1.cs  WorkflowServiceTests.cs
Stateflow.Tests/Helpers/: ServiceProviderHelper.cs  TestBase.cs
Stateflow/DataHandler/: CommandBuilder.cs  CreateWorkflowTableCommandBuilder.cs  DDLBuilder.cs  DbExecutionContext.cs  QueryBuilder.cs  QueryHandler.cs  StateflowContext.cs  WorkflowActivityQueries.cs
Stateflow/DataHandler/DB/: Commands.cs  DDLs.cs  Queries.cs
Stateflow/Entities/: SqActionEntity.cs  SqExpressStateEntity.cs  SqWorkflowEntity.cs  WorkflowActionEntity.cs  WorkflowActions.cs  WorkflowEntity.cs  WorkflowState.cs
Stateflow/Enums/: DatabaseProvider.cs  Databases.cs  SerializationFormat.cs  Serializers.cs
Stateflow/Events/: EventConfigured.cs  IRegisteredEvent.cs
Stateflow/Helpers/: ClassHelper.cs  EventConfigurationHelpers.cs  RegisterStateExtensions.cs  StateConfigurationHelpers.cs
Stateflow/Infrastructure/: ConstructorParametersNotDefined.cs  DefaultDependencyHelper.cs  InvalidActionException.cs  NoWorkflowsFoundException.cs  ServiceCollectionRegistrations.cs
Stateflow/QueryHandlers/: MySqlQueryHandler.cs
Stateflow/Serializers/: MessagePack.cs
Stateflow/States/: StateComplete.cs  StateConfiguration.cs  StateConfigured.cs  StateEntity.cs  StateManagementData.cs  StateManager.cs
Stateflow/Workflow/: ActionInitialising.cs  IWorkflowConfiguration.cs  IWorkflowService.cs  Workflow.cs  WorkflowAction.cs  WorkflowEntity.cs  WorkflowExtensions.cs  WorkflowService.cs  WorkflowServiceExtensions.cs
