<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="MySql.Data" Version="8.0.23" />
        <PackageReference Include="NExpect" Version="1.0.198" />
        <PackageReference Include="NExpect.Matchers.NSubstitute" Version="1.0.198" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stateflow.Demo\Stateflow.Demo.csproj" />
    </ItemGroup>

</Project>
