<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Stateflow.ServiceDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stateflow.Demo\Stateflow.Demo.csproj" />
      <ProjectReference Include="..\Stateflow\Stateflow.csproj" />
    </ItemGroup>

</Project>
